{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simple debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "eval debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [   "--rec_mesh",
                        "results/mapping/test_Feb2_ep1/agent_0/mesh_Cantwell_999_cull_occlusion.ply",
                        "--gt_mesh",
                        "/home/hongrui/Datasets/habitat/scene_datasets/gibson/Cantwell.glb",
                        //"/home/hongrui/Datasets/habitat/scene_datasets/gibson/Eudora.glb",
                        "--ckpt_path",
                        "results/mapping/test_Feb2_ep1/agent_0/checkpoint_999.pt",
                    ],
        },
        {
            "name": "Mapping Test", // custom configuration name 
            "type": "debugpy",
            "request": "launch",
            "program": "${file}", // run current file 
            "cwd": "${workspaceFolder}/mapping_test",
            "console": "integratedTerminal", // debugger console does not support args
            //"args": "${command:pickArgs}", // take input arguments 
            "args": [
                "--habitat_config",
                "/home/hongrui/Codes/Neural-SLAM/mapping_test/configs/habitat.yaml",
                "--mapping_config",
                "/home/hongrui/Codes/Neural-SLAM/mapping_test/configs/mapping.yaml"
            ],
            "stopOnEntry": true // automatically stop the debugger on the first line
        },
        {
            "name": "NeuralSLAM main", // custom configuration name 
            "type": "debugpy",
            "request": "launch",
            "program": "${file}", // run current file 
            "console": "integratedTerminal", // debugger console does not support args
            //"args": "${command:pickArgs}", // take input arguments 
            "args": [
                "--config",
                "configs/eval_lena.txt",
            ],
            "stopOnEntry": true, // automatically stop the debugger on the first line,
            "justMyCode": true
        }
    ]
}